# Project-2-OWM

./: README.md
Client/: pom.xml
Client/src/main/java/ch/hearc/ig/scl/app/: App.java
Client/src/main/java/ch/hearc/ig/scl/business/: Meteo.java  Pays.java  StationMeteo.java
Client/src/main/java/ch/hearc/ig/scl/service/: IOWMManager.java
RMI_SERVER/: pom.xml
RMI_SERVER/src/main/java/ch/hearc/ig/scl/app/: App.java
RMI_SERVER/src/main/java/ch/hearc/ig/scl/business/: Meteo.java  StationMeteo.java
RMI_SERVER/src/main/java/ch/hearc/ig/scl/repository/: MeteoRepository.java  PaysRepository.java  StationRepository.java
RMI_SERVER/src/main/java/ch/hearc/ig/scl/service/: ApiCall.java  IOWMManager.java  OWMManager.java
